<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contact Us</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body>

    <header style="background-color: white; color: black;">
        <nav style="background-color: white; color: black;">
            <div class="icon-wrap">
                <img class="logo" src="image/header/contact logo.png" alt="">
                <span style="font-weight: bold;">Canvix</span>
            </div>
            <ul class="Contact">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>

            <div class="button-color">
                <button class="submit-btn">Get in touch</button>
            </div>
        </nav>
    </header>

    <main>

        <section class="user-reg container-center">
            <div class="user-reg-container container-center">
                <div class="user-reg-flex">
                <div class="user-reg-left">
                    <h2>Let's talk</h2>
                    <p>We collaborate with thousands of creators, 
                        entrepreneurs and complete legends.</p><br>
                    <div class="d-grey"></div>
                    <hr>
                    <div class="m-top">
                        <img src="favicon/message.svg" alt="">
                        <h4>Our email</h4>
                        <p>hello@example.com</p>
                    </div>
                    <div>
                        <img src="favicon/phone.svg" alt="">
                        <h4>Call us</h4>
                        <p>+123 456 7892</p>
                    </div>
                    <div>
                        <img src="favicon/location.svg" alt="">
                        <h4>Find us</h4>
                        <p>Open Google Maps</p>
                    </div><br>
                    <hr>
                    <div class="media m-top">
                        <img src="favicon/facebook.svg" alt="">
                        <img src="favicon/instagram.svg" alt="">
                        <img src="favicon/linkedin.svg" alt="">
                    </div>
                </div>
                <div class="user-reg-right">
                    <div class="form">
                        <form>
                            <div class="form-group">
                                <label>First name </label>
                                <input type="text" name="First name">
                            </div>
                            <div class="form-group">
                                <label>Last name</label>
                                <input type="text" name="Last name">
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" name="Email">
                            </div>
                            <div class="form-group">
                                <label>Phone</label>
                                <input type="tel" name="Phone number">
                            </div>
                            <div class="form-group">
                                <label>Message</label>
                                <textarea   name="Message" id="Message"></textarea>
                            </div>
                            <button type="submit" class="submit-btn">Submit Now</button>
                        </form>
                    </div>
                </div>
                </div>

                <div class="map-section m-top">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d35858.634465656076!2d44.802889822573306!3d41.797637525064125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40446c4913987dad%3A0x52dc5e4e087526b2!2z4YOS4YOa4YOT4YOQ4YOc4YOYIOGDm-GDneGDmuGDmA!5e0!3m2!1ska!2sge!4v1758816060156!5m2!1ska!2sge" width="1400" height="314" top ="787" left="260" radius="20" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>  
            </section>


        <section class="footer m-top">
            <div class="page-last">
                <div class="footer-section">
                    <div class="footer-logo">
                    <img class="logo" src="image/favicon/Group.png" alt="">
                    <span>Canvix</span>
                    </div>
                    <p>We’re a team of strategic creator and digital innovator, united focus in our pursuit of mastery and joyful.</p>
                </div>

                <div class="footer-section">
                    <h2>Pages</h2>
                    <ul>
                        <li>Home</li>
                        <li>Home 2</li>
                        <li>About</li>
                        <li>Contact Us</li>
                        <li>Portfolio</li>
                        <li>Portfolio Single</li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h2>Utility-Pages</h2>
                    <ul>
                        <li>Style Guide</li>
                        <li>Instruction</li>
                        <li>License</li>
                        <li>Changelog</li>
                        <li>Error 404</li>
                        <li>Password Protected</li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h2>Subscribe</h2>
                    <div class="search">
                    <input type="text" placeholder="Enter your email here">
                    <button>Subscribe</button>
                    </div>
                </div>

            </div>

            <hr style="margin: 5px;">

            <div class="footer-bottom">
                <div>
                    <h2>Copyright by</h2>
                    <p>Designed by iconstica.com</p>
                </div>
                <div>
                    <h2>Contact Us</h2>
                    <p>+0 12 457 4578</p>
                </div>
                <div>
                    <h2>Address</h2>
                    <p>119 Tanglewood Lane Gulfport, MS 39503</p>
                </div>
                <div class="media-info">
                    <img src="image/about/fc.png" alt="">
                    <img src="image/about/instagram.png" alt="">
                    <img src="image/about/linkedin.png" alt="">
                </div>
            </div>

        </section>

    </main>
    
</body>
</html>